<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<adapter-config adapter="Oracle BRM Adapter" name="BRMBASEService"  xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
    <endpoint-interaction operation="PCM_OP_SEARCH" portType="BRMBASEService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_SEARCH"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_SEARCH.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
            <property name="IsBase" value="false"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_READ_OBJ" portType="BRMBASEService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_READ_OBJ"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_READ_OBJ.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
            <property name="IsBase" value="true"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_READ_FLDS" portType="BRMBASEService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_READ_FLDS"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_READ_FLDS.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
            <property name="IsBase" value="true"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>
