<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<adapter-config adapter="Oracle BRM Adapter" name="BRMBILLService"  xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
    <endpoint-interaction operation="PCM_OP_BILL_GROUP_MOVE_MEMBER" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GROUP_MOVE_MEMBER"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GROUP_MOVE_MEMBER.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_MAKE_BILL_NOW" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_MAKE_BILL_NOW"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_MAKE_BILL_NOW.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_GROUP_GET_PARENT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_GROUP_GET_PARENT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_GROUP_GET_PARENT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_BILL_DEBIT" portType="BRMBILLService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_BILL_DEBIT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_BILL_DEBIT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>
