<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<adapter-config adapter="Oracle BRM Adapter" name="BRMPRICINGService"  xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
    <endpoint-interaction operation="PCM_OP_PRICE_COMMIT_PRODUCT" portType="BRMPRICINGService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_PRICE_COMMIT_PRODUCT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_PRICE_COMMIT_PRODUCT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_PRICE_SET_PRICE_LIST" portType="BRMPRICINGService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_PRICE_SET_PRICE_LIST"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_PRICE_SET_PRICE_LIST.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_PRICE_COMMIT_DISCOUNT" portType="BRMPRICINGService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_PRICE_COMMIT_DISCOUNT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_PRICE_COMMIT_DISCOUNT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_PRICE_GET_PRICE_LIST" portType="BRMPRICINGService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_PRICE_GET_PRICE_LIST"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_PRICE_GET_PRICE_LIST.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>
