<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<adapter-config adapter="Oracle BRM Adapter" name="BRMTXNService"  xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
    <connection-factory UIConnectionName="" adapterRef="" location="eis/BRM"/>
    <endpoint-interaction operation="PCM_OP_TRANS_OPEN" portType="BRMTXNService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_TRANS_OPEN"/>
            <property name="OpcodeFlags" value="65536"/>
            <property name="OpcodeSchema" value="PCM_OP_TRANS_OPEN.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_TRANS_COMMIT" portType="BRMTXNService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_TRANS_COMMIT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_TRANS_COMMIT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
    <endpoint-interaction operation="PCM_OP_TRANS_ABORT" portType="BRMTXNService_ptt">
        <interaction-spec className="oracle.tip.adapter.brm.BRMInteractionSpec">
            <property name="OpcodeName" value="PCM_OP_TRANS_ABORT"/>
            <property name="OpcodeFlags" value="0"/>
            <property name="OpcodeSchema" value="PCM_OP_TRANS_ABORT.xsd"/>
            <property name="ValidationAttr" value="ValidationRequired"/>
        </interaction-spec>
    </endpoint-interaction>
</adapter-config>
