<?xml version="1.0" encoding="UTF-8" standalone="no"?><Mediator xmlns="http://xmlns.oracle.com/sca/1.0/mediator" name="InvoiceSiebelCommsReqABCS" wsdlTargetNamespace="http://xmlns.oracle.com/ABCS/Siebel/Industry/Communications/InvoiceSiebelCommsReqABCS/V1">
   <operation name="QueryInvoiceList">
      <switch>
         <case executionType="direct" name="QueryInvoiceListSiebelCommsReqABCSImplService.QueryInvoiceList">
            <action>
               <assign>
                  <copy expression="$in.ListOfCmuRequestBillingProfileIo" target="$out.QueryInvoiceList"/>
                  <copy xmlns:invlreqabo="http://www.siebel.com/xml/CMU%20Request%20Billing%20Profile%20IO" xmlns:med="http://schemas.oracle.com/mediator/xpath" expression="med:setCompositeInstanceTitle(concat('Billing ',$in.ListOfCmuRequestBillingProfileIo/invlreqabo:ListOfCmuRequestBillingProfileIo/invlreqabo:ComInvoiceProfile/invlreqabo:AccountName,' : ',$in.ListOfCmuRequestBillingProfileIo/invlreqabo:ListOfCmuRequestBillingProfileIo/invlreqabo:ComInvoiceProfile/invlreqabo:BillingProfileName))" target="$out.property.tracking.compositeInstanceTitle"/>
               </assign>
               <invoke operation="QueryInvoiceList" reference="QueryInvoiceListSiebelCommsReqABCSImplService">
                  <onReply>
                     <assign>
                        <copy expression="$in.QueryInvoiceListResponse" target="$out.ListOfCmuResponseBillingInvoiceIo"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="fault">
                     <assign>
                        <copy expression="$in.SiebelFault" target="$out.SiebelFault"/>
                     </assign>
                     <fault type="fault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="QueryInvoice">
      <switch>
         <case executionType="direct" name="QueryInvoiceSiebelCommsReqABCSImplService.QueryInvoice">
            <action>
				 <assign>
                  <copy expression="$in.ListOfCmuRequestBilledUsageIo" target="$out.QueryInvoice"/>
                  <copy xmlns:invreqabo="http://www.siebel.com/xml/CMU%20Request%20Billed%20Usage%20IO" xmlns:med="http://schemas.oracle.com/mediator/xpath" expression="med:setCompositeInstanceTitle(concat('Billing ',$in.ListOfCmuRequestBilledUsageIo/invreqabo:ListOfCmuRequestBilledUsageIo/invreqabo:CmuInvoiceVbc/invreqabo:AccountName,' : ',$in.ListOfCmuRequestBilledUsageIo/invreqabo:ListOfCmuRequestBilledUsageIo/invreqabo:CmuInvoiceVbc/invreqabo:BillingProfileName))" target="$out.property.tracking.compositeInstanceTitle"/>
               </assign>
               <invoke operation="QueryInvoice" reference="QueryInvoiceSiebelCommsReqABCSImplService">
                  <onReply>
				  <assign>
                        <copy expression="$in.QueryInvoiceResponse" target="$out.ListOfCmuResponseBilledUsageDetailsIo"/>
                     </assign>

                     <reply/>
                  </onReply>
                  <onFault type="fault">
                     <assign>
                        <copy expression="$in.SiebelFault" target="$out.SiebelFault"/>
                     </assign>
                     <fault type="fault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="QueryEventDetails">
      <switch>
         <case executionType="direct" name="QueryInvoiceEventDetailsSiebelCommsReqABCSImplService.QueryInvoiceEventDetails">
            <action>
               <assign>
                  <copy expression="$in.ListOfCmuRequestCdrDetailsIo" target="$out.QueryInvoiceEventDetails"/>
                  <copy xmlns:invedreqabo="http://www.siebel.com/xml/CMU%20Request%20CDR%20Details%20IO" xmlns:med="http://schemas.oracle.com/mediator/xpath" expression="med:setCompositeInstanceTitle(concat('Billing ',$in.ListOfCmuRequestCdrDetailsIo/invedreqabo:ListOfCmuRequestCdrDetailsIo/invedreqabo:CmuBilledUsageItemChargesVbc/invedreqabo:AccountName,' : ',$in.ListOfCmuRequestCdrDetailsIo/invedreqabo:ListOfCmuRequestCdrDetailsIo/invedreqabo:CmuBilledUsageItemChargesVbc/invedreqabo:BillingProfileName))" target="$out.property.tracking.compositeInstanceTitle"/>
               </assign>
               <invoke operation="QueryInvoiceEventDetails" reference="QueryInvoiceEventDetailsSiebelCommsReqABCSImplService">
                  <onReply>
                     <assign>
                        <copy expression="$in.QueryInvoiceEventDetailsResponse" target="$out.ListOfCmuResponseCdrDetailsIo"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="fault">
                     <assign>
                        <copy expression="$in.SiebelFault" target="$out.SiebelFault"/>
                     </assign>
                     <fault type="fault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="SearchEventDetails">
      <switch>
         <case executionType="direct" name="SearchInvoiceEventDetailsSiebelCommsReqABCSImplService.SearchInvoiceEventDetails">
            <action>
               <assign>
                  <copy expression="$in.ListOfCmuRequestCdrDetailsSearchIo" target="$out.SearchInvoiceEventDetails"/>
                  <copy xmlns:invedsreqabo="http://www.siebel.com/xml/CMU%20Request%20CDR%20Details%20Search%20IO" xmlns:med="http://schemas.oracle.com/mediator/xpath" expression="med:setCompositeInstanceTitle(concat('Billing ',$in.ListOfCmuRequestCdrDetailsSearchIo/invedsreqabo:ListOfCmuRequestCdrDetailsSearchIo/invedsreqabo:CmuCdrDetailsVbc/invedsreqabo:AccountName,' : ',$in.ListOfCmuRequestCdrDetailsSearchIo/invedsreqabo:ListOfCmuRequestCdrDetailsSearchIo/invedsreqabo:CmuCdrDetailsVbc/invedsreqabo:BillingProfileName))" target="$out.property.tracking.compositeInstanceTitle"/>
               </assign>
               <invoke operation="SearchInvoiceEventDetails" reference="SearchInvoiceEventDetailsSiebelCommsReqABCSImplService">
                  <onReply>
                     <assign>
                        <copy expression="$in.SearchInvoiceEventDetailsResponse" target="$out.ListOfCmuResponseCdrDetailsIo"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="fault">
                     <assign>
                        <copy expression="$in.SiebelFault" target="$out.SiebelFault"/>
                     </assign>
                     <fault type="fault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="QueryResourceBalance">
      <switch>
         <case executionType="direct" name="QueryInvoiceBalanceDetailsSiebelCommsReqABCSImplService.QueryInvoiceBalanceDetails">
            <action>
               <assign>
                  <copy expression="$in.ListOfCmuRequestCdrBalanceDetailsIo" target="$out.QueryInvoiceBalanceDetails"/>
                  <copy xmlns:invrbreqabo="http://www.siebel.com/xml/CMU%20Request%20CDR%20Balance%20Details%20IO" xmlns:med="http://schemas.oracle.com/mediator/xpath" expression="med:setCompositeInstanceTitle(concat('Billing ',$in.ListOfCmuRequestCdrBalanceDetailsIo/invrbreqabo:ListOfCmuRequestCdrBalanceDetailsIo/invrbreqabo:CmuCdrDetailsVbc/invrbreqabo:AccountName,' : ',$in.ListOfCmuRequestCdrBalanceDetailsIo/invrbreqabo:ListOfCmuRequestCdrBalanceDetailsIo/invrbreqabo:CmuCdrDetailsVbc/invrbreqabo:BillingProfileName))" target="$out.property.tracking.compositeInstanceTitle"/>
               </assign>
               <invoke operation="QueryInvoiceBalanceDetails" reference="QueryInvoiceBalanceDetailsSiebelCommsReqABCSImplService">
                  <onReply>
                     <assign>
                        <copy expression="$in.QueryInvoiceBalanceDetailsResponse" target="$out.ListOfCmuResponseCdrBalanceDetailsIo"/>
                     </assign>
                     <reply/>
                  </onReply>
                  <onFault type="fault">
                     <fault type="fault"/>
                  </onFault>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>